<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>腾讯新闻</title>
<style>
body{
	background:rgba(0,0,0,0.8);}
.box{
	width:400px;
	height:400px;
	margin:100px auto;
	border:1px solid #fff;
	position:relative;
	transform-style:preserve-3d;
	perspective:400px;
	}
.box0{
	position:absolute;
	height:100px;
	width:100px;
	left:50%;
	top:50%;
	margin:-50px 0 0 -50px;
	transform-style:preserve-3d;
	transform-origin:center center 50px;
	animation:a 10s linear infinite;}
.box0 > div{
	width:100px;
	height:100px;
	position:absolute;
	font-size:100px;
	line-height:100px;
	text-align:center;}

.box1{
	background:#F00;
	top:-100px;
	left:0;
	box-shadow:0 0 10px 5px #F00;
	transform-origin:bottom;
	transform:rotateX(-90deg);
	}
.box2{
	background:#0F0;
	top:0;
	left:-100px;
	box-shadow:0 0 10px 5px #0F0;
	transform-origin:right;
	transform:rotateY(90deg);}
.box3{
	background:#C0F;
	top:100px;
	left:0;
	box-shadow:0 0 10px 5px #C0F;
	transform-origin:top;
	transform:rotateX(90deg);}
.box4{
	background:#FFF;
	top:0;
	left:100px;
	box-shadow:0 0 10px 5px #FFF;
	transform-origin:left;
	transform:rotateY(-90deg);}
.box5{
	box-shadow:0 0 10px 5px #FF0;
	background:#FF0;
	top:0;
	left:0;
	}
.box6{
	box-shadow:0 0 10px 5px #0FF;
	background:#0FF;
	top:0;
	left:0;
	transform:translateZ(100px);
	}
.box:hover .box0{
	animation-play-state:paused;}
.box:hover .box1{
	animation:b1 1s 1s;
	animation-fill-mode:forwards;}
.box:hover .box2{
	animation:b2 1s 2s;
	animation-fill-mode:forwards;}
.box:hover .box3{
	animation:b3 1s 3s;
	animation-fill-mode:forwards;}
.box:hover .box4{
	animation:b4 1s 4s;
	animation-fill-mode:forwards;}
.box:hover .box5{
	animation:b5 1s 5s;
	animation-fill-mode:forwards;}
.box:hover .box6{
	animation:b6 1s 6S;
	animation-fill-mode:forwards;}

@keyframes a{
	100%{
		transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg);}
	}
@keyframes b1{
	100%{transform:rotateX(-90deg) translateZ(-100px);}
	}
@keyframes b2{
	100%{transform:rotateY(90deg) translateZ(-100px);}
	}
@keyframes b3{
	100%{transform:rotateX(90deg) translateZ(-100px);}
	}
@keyframes b4{
	100%{transform:rotateY(-90deg) translateZ(-100px);}
	}
@keyframes b5{
	100%{transform:rotateY(0deg) translateZ(-100px);}
	}
@keyframes b6{
	100%{
		transform:rotateX(0deg) translateZ(-100px);}
	}
</style>
</head>

<body>
<div class="box">
  <div class="box0">
	<div class="box1">1</div>
	<div class="box2">2</div>
    <div class="box3">3</div>
	<div class="box4">4</div>
    <div class="box5">5</div>
	<div class="box6">6</div>
  </div>
</div>
</body>
</html>
